<!DOCTYPE html>
<html lang="cs">
<head>
<style>
/* importování potřebných fontů*/
    @import url(//db.onlinewebfonts.com/c/c21b462beadbc7ae8cf1c069c4772973?family=Am+Sans+light);
    @import url('https://fonts.cdnfonts.com/css/ignis-et-glacies-sharp');
/* tvorba oddělení*/
    .container {
        position: relative;
        width: 100%;
        height: 100vh;
    }
/*oddělení pro pozadí*/
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        z-index: -1; 
        opacity: 0.2;
    }
/*oddělení pro nadpis*/
    .header {
        border: 2px solid black;
        padding: 20px;
        text-align: center;
        background-color: white;
        color: black;
        font-size: 30px;
        font-weight: bold;
        opacity: 1;
        z-index: 1;
    }
/*oddělení pro různé části textu stránky*/
    .p1 {
        font-family: 'Stag Sans Light', sans-serif;
        font-weight: bold;
        ;
    }
		.p2{
        font-family: 'Ignis et Glacies Sharp', sans-serif;        font-weight: bold;
        ;
    }
    div.a {
        font-size: 20px;
        text-align: center
    }
</style>
<title>Programming languages</title>
</head>
<body>
<div class="container">
    <img class="background-image" src="https://as2.ftcdn.net/v2/jpg/03/14/99/95/1000_F_314999588_yECjafXdXlTWi7ozxJEsnwf1DxvYKo38.jpg">
    <div class="header">
        <h1 class="p2">OBLÍBENÉ PROGRAMOVACÍ JAZYKY</h1>
    </div>
   <div class = 'a'>
<p class = 'p1'>Následující graf zobrazuje 20 nejpoužívanějších programovacích jazyků světa. Jsou procentuálně seřazeny podle oblíbenosti.</p>
<img src="graf2.jpg" alt = "graf2" />
<p class = 'p1'>Z grafu lze vyčíst, že python je aktuálně nejoblíbenějším programovacím jazykem v komunitě. Není se čemu divit, protože python je jeden z nejjednodušších programovacích jazyků. <br> Můžeme také vidět, že velkou část zaujímá Java a JavaScript a dále také C++, C# atd.</p>
	 </div>
</div>
</body>
</html>

